IILanguageTranslator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IILanguageTranslator.MainPage"
             Title="Language Translator"
             >

    <Grid RowSpacing="1" ColumnSpacing="1" Padding="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label 
            x:Name="LblInstructionTitle"
            Text="Select a Language and I will say Good Morning" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            HorizontalTextAlignment="Center"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FontSize="24"
            FontAttributes="Bold"
            BackgroundColor="Blue"
            TextColor="White"
            Padding="20"
            />
        <Label 
            x:Name="LblResults"
            Text="Result..." 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="2"
            />
        <Button 
            x:Name="BtnSpanish"
            Text="Spanish"
            Grid.Column="0"
            Grid.Row="1"
            Clicked="BtnSpanish_Clicked"
            />
        <Button 
            x:Name="BtnItalian"
            Text="Italian"
            Grid.Column="1"
            Grid.Row="1"
            Clicked="BtnItalian_Clicked"
            />
        <Button 
            x:Name="BtnGerman"
            Text="German"
            Grid.Column="2"
            Grid.Row="1"
            Clicked="BtnGerman_Clicked"
            />

    </Grid>

</ContentPage>
